acpi 1.7-3
acpitool 0.5.1-6
adobe-source-han-sans-cn-fonts 2.002-1
adobe-source-han-serif-cn-fonts 1.001-3
alsa-utils 1.2.4-2
autoconf 2.70-1
automake 1.16.2-3
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
bluedevil 1:5.20.5-1
breeze 5.20.5-1
breeze-gtk 5.20.5-1
chromium 87.0.4280.141-1
com.qq.tim.spark 3.2.0.21856spark0-1
ctags 1:r20200106+ga3c87ab5-1
dhcpcd 9.4.0-1
discover 5.20.5-1
dmenu 5.0-1
drkonqi 5.20.5-1
edex-ui 2.2.5-1
efibootmgr 17-2
fakeroot 1.25.3-1
fcitx5-chewing 5.0.3-1
fcitx5-chinese-addons 5.0.3-1
fcitx5-configtool 5.0.2-1
fcitx5-gtk 5.0.3-1
fcitx5-material-color 0.0.0.20201212-1
fcitx5-pinyin-moegirl-rime 20200730-1
fcitx5-pinyin-zhwiki 20201120-1
fcitx5-rime 5.0.3-1
feh 3.6.2-1
figlet 2.2.5-4
flameshot 0.8.5-1
flex 2.6.4-3
fzf 0.25.0-1
gcc 10.2.0-4
git 2.30.0-1
groff 1.22.4-3
grub 2:2.04-8
haruna 0.5.0-1
htop 3.0.5-1
intel-ucode 20201118-1
iw 5.9-1
kactivitymanagerd 5.20.5-1
kde-cli-tools 5.20.5-1
kde-gtk-config 5.20.5-2
kdecoration 5.20.5-1
kdeplasma-addons 5.20.5-1
kgamma5 5.20.5-1
khotkeys 5.20.5-1
kinfocenter 5.20.5-1
kmenuedit 5.20.5-1
kscreen 5.20.5-1
kscreenlocker 5.20.5-1
ksshaskpass 5.20.5-1
ksysguard 5.20.5-1
ktouch 20.12.1-1
kwallet-pam 5.20.5-1
kwayland-integration 5.20.5-1
kwayland-server 5.20.5-1
kwin 5.20.5-1
kwrited 5.20.5-1
lazygit-git 0.24.2.r1.922c0887-1
libkscreen 5.20.5-1
libksysguard 5.20.5-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.10.7.arch1-1
linux-firmware 20201218.646f159-1
lua 5.4.2-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages-zh_cn 1.6.3.4-2
milou 5.20.5-1
mplayer 38157-3
mupdf 1.18.0-1
mupdf-tools 1.18.0-1
nautilus 3.38.2-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-source-code-pro 2.1.0-2
netease-cloud-music 1.2.1-1
network-manager-applet 1.18.0-1
noto-fonts 20201226-1
noto-fonts-emoji 20200916-1
npm 6.14.11-1
nvidia 460.32.03-3
openssh 8.4p1-2
os-prober 1.77-2
otf-nerd-fonts-fira-code 2.1.0-3
oxygen 5.20.5-1
pandoc 2.11.3-3
patch 2.7.6-8
perl-image-exiftool 12.00-2
picom 8.2-1
pigz 2.4-2
pkgconf 1.7.3-1
plasma-browser-integration 5.20.5-1
plasma-desktop 5.20.5-2
plasma-disks 5.20.5-1
plasma-integration 5.20.5-1
plasma-nm 5.20.5-1
plasma-pa 5.20.5-1
plasma-sdk 5.20.5-1
plasma-thunderbolt 5.20.5-1
plasma-vault 5.20.5-1
plasma-workspace 5.20.5-2
plasma-workspace-wallpapers 5.20.5-1
polipo 1.1.1-4
polkit-kde-agent 5.20.5-1
powerdevil 5.20.5-1
proxychains-ng 4.14-2
python-pdftotext 2.1.5-2
python-pip 20.2.4-1
python2 2.7.18-2
python2-pip 20.2.4-1
ranger 1.9.3-3
rhythmbox 3.4.4-2
ruby 2.7.2-1
screenkey 1.3-1
sddm-kcm 5.20.5-1
steam 1.0.0.68-1
steamcmd latest-3
sudo 1.9.4.p2-2
systemsettings 5.20.5-1
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
the_silver_searcher 2.2.0-2
trayer 1.1.8-2
ttf-droid 20121017-9
ttf-inconsolata 1:3.000-2
ttf-joypixels 6.0.0-1
ttf-linux-libertine 5.3.0-6
ttf-twemoji-color 13.0.1-1
ttf-wps-fonts 1.0-5
vi 1:070224-4
vim 8.2.2347-1
w3m 0.5.3.git20200507-2
which 2.21-5
wpa_supplicant 2:2.9-7
wps-office-cn 11.1.0.9719-1
wps-office-mui-zh-cn 11.1.0.9719-1
wqy-bitmapfont 1.0.0RC1-4
wqy-microhei 0.2.0_beta-10
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-8
xclip 0.13-3
xdg-desktop-portal-kde 5.20.5-1
xf86-video-vesa 2.5.0-1
xfce4-power-manager 4.16.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yarn 1.22.10-1
yay 10.1.2-1
youtube-dl 2021.01.16-1
zhcon 0.2.6-9
zip 3.0-9
zsh 5.8-1
